PORT=8080
PORT_DB=27017
DB_NAME=firemoneydb
JWT_SECRET_REFRESH=a6d4ad834b07173fc419e21c4642045d9fb812358d3908b3e11adde00aecccb0
JWT_SECRET_ACCESS=840e8e171b39ef890ab34cee55d2ee5599c7be9a97ee06c373b8ce72fded6e11
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=klimoffsky27@gmail.com
SMTP_PASSWORD=epkc gmjl eeuk qkpg
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8080
IS_TS_NODE=false